# module-project

./: README.md  build.gradle  settings.gradle
module-project-1/: build.gradle
module-project-1/src/main/java/: Demo.java  Hello.java
module-project-2/: build.gradle
module-project-2/src/main/java/: HelloWorld.java
